
=============================
✅ Azure DevOps YAML Pipeline
=============================

# azure-pipelines.yml

trigger:
  branches:
    include:
      - main  # pipeline triggers on push to main

schedules:
  - cron: "0 7 * * *"   # run every day at 7 AM UTC
    displayName: Daily Scheduled Run
    branches:
      include:
        - main
    always: true

stages:
  - stage: Build
    jobs:
      - job: BuildJob
        steps:
          - script: echo "Building the app"

  - stage: Deploy
    dependsOn: Build
    jobs:
      - job: DeployJob
        steps:
          - script: echo "Deploying to Azure"


==============================
✅ GitHub Actions YAML Example
==============================

# .github/workflows/main.yml

name: CI/CD Pipeline

on:
  push:
    branches:
      - main
  schedule:
    - cron: "0 7 * * *"  # runs every day at 7 AM UTC

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Build Step
        run: echo "Building the application..."

  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Deploy Step
        run: echo "Deploying the application..."
